<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User.Payment">
   <children>
      <ImageView fitHeight="323.0" fitWidth="520.0" layoutX="39.0" layoutY="54.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/application/plane.png" />
         </image>
      </ImageView>
      <Label accessibleRole="HYPERLINK" layoutX="30.0" layoutY="-13.0" prefHeight="87.0" prefWidth="282.0" text="Papa Airlines" textAlignment="CENTER" textFill="#d78441" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Forte" size="33.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="61.0" prefHeight="26.0" prefWidth="101.0" text="From City">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="l_from_city" layoutX="214.0" layoutY="66.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="112.0" prefHeight="26.0" prefWidth="101.0" text="To City">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="l_to_City" layoutX="219.0" layoutY="117.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="46.0" layoutY="171.0" text="Depart Date">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="l_Departure_date" layoutX="217.0" layoutY="175.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="235.0" text="Passengers">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="296.0" text="Total cost">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="l_pax_travelling" layoutX="215.0" layoutY="235.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="l_cost" layoutX="215.0" layoutY="296.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="payment_method" layoutX="215.0" layoutY="356.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="360.0" text="Payment Method">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Label>
      <Button fx:id="pay" layoutX="440.0" layoutY="356.0" mnemonicParsing="false" onAction="#prc_pay_click" prefHeight="30.0" prefWidth="110.0" text="Pay">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
